This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 ab8a7e5ffbf2254a99141ffd0cce6d00de8ce312 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 d0205034ea47c4c175519640a7aaf879281ae192 META.yml
SHA1 19e5bf692e2817a2dfa82e0da687721c670d44e6 Makefile.PL
SHA1 a432862da70a47d55e3e04dc6d4bb098648263f3 lib/Devel/ArgNames.pm
SHA1 4d55fd21ff04d2c57abc276e74c31ff4816ad2c3 t/001_basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFHePoTVCwRwOvSdBgRApo6AJ9Be9mYbiUpsjLXVWOlkLFOjmHbmgCgrKFe
WG+r/nzZBfZUgk5KldglNRU=
=JgWQ
-----END PGP SIGNATURE-----
