This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 ab8a7e5ffbf2254a99141ffd0cce6d00de8ce312 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 f66b7affda1cda59fbfe215b846dc521da41484a META.yml
SHA1 19e5bf692e2817a2dfa82e0da687721c670d44e6 Makefile.PL
SHA1 a70bed6cfb50d2a880456902be8a25ea1a9ee06b lib/Devel/ArgNames.pm
SHA1 c5f09fbf33a8344db19ba1cd86777d9f82c08281 t/001_basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFHefMIVCwRwOvSdBgRAusfAKC1YK0RJeP6k2jmiiutLN//bSXAygCfTTF1
+T+4goIVrlgAuMzt3G1WOkc=
=3oTF
-----END PGP SIGNATURE-----
